# kokoAndroidMap

./: README.md  amap_demo.jks  kokoAndroidMap.jks  settings.gradle
amap/: build.gradle
amap/src/androidTest/java/com/shiki/koko/amap/: ExampleInstrumentedTest.kt
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/shiki/koko/amap/: AMapActivity.kt  AMapShowActivity.kt  CameraActivity.kt  Constants.kt  IndoorMapActivity.kt  LocationActivity.kt  LocationBlueEx.kt  PoiActivity.kt  PrivacyEx.kt  UiSettingsActivity.kt
amap/src/main/java/com/shiki/koko/amap/geofence/: GeoFenceEx.kt
amap/src/main/java/com/shiki/koko/amap/location/: LocationEx.kt
amap/src/main/java/com/shiki/koko/amap/mapstyle/: MapStyleEx.kt
amap/src/main/java/com/shiki/koko/amap/widget/: IndoorFloorSwitchView.kt
amap/src/main/res/layout/: activity_amap.xml  activity_amap_show.xml  activity_camera.xml  activity_indoor_map.xml  activity_location.xml  activity_poi.xml  activity_ui_settings.xml
amap/src/test/java/com/shiki/koko/amap/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shiki/koko/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiki/koko/map/: MainActivity.kt  MapApplication.kt  MetaDataConst.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiki/koko/map/: ExampleUnitTest.kt
baiduMap/: build.gradle
baiduMap/src/androidTest/java/com/shiki/koko/baidumap/: ExampleInstrumentedTest.kt
baiduMap/src/test/java/com/shiki/koko/baidumap/: ExampleUnitTest.kt
base-lib/: build.gradle
base-lib/src/androidTest/java/com/shiki/koko/base/: ExampleInstrumentedTest.kt
base-lib/src/main/java/com/shiki/koko/base/: AppInfo.kt  Crash.kt  IntentLauncher.kt  PermissionIntentEX.kt  PermissionLauncher.kt  PremissionProcess.kt  SignatureEx.kt  TimeEx.kt  ToastEx.kt
base-lib/src/main/java/com/shiki/koko/base/exception/: CrashActivityLifecycleCallbacks.kt  CrashHelper.kt
base-lib/src/main/java/com/shiki/koko/base/file/: FileWriterEx.kt  Paths.kt
base-lib/src/test/java/com/shiki/koko/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qqMap/: build.gradle
qqMap/src/androidTest/java/com/shiki/koko/qqmap/: ExampleInstrumentedTest.kt
qqMap/src/test/java/com/shiki/koko/qqmap/: ExampleUnitTest.kt
