pluginManagement {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "kokoAndroidMap"
include ':app'
include ':qqMap'
include ':amap'
include ':baiduMap'
include ':base-lib'
