<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AMapShowActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/aMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="自定义样式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_basic_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标准地图"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_satellite_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="卫星地图"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_night_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="夜间模式"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_navi_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="导航模式"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>